# DotNetEmpty

./: .gitignore  EmptyDotNet.sln  Scoreboards.sln  azure-pipelines.yml
EmptyDotNet/: EmptyDotNet.csproj  Program.cs  Startup.cs  appsettings.json
EmptyDotNet/Controllers/: HomeController.cs
EmptyDotNet/Data/: ApplicationDbContext.cs
EmptyDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmptyDotNet/Models/: ErrorViewModel.cs
EmptyDotNet/Properties/: launchSettings.json
EmptyDotNet/Views/: _ViewImports.cshtml
EmptyDotNet/Views/Shared/: _Layout.cshtml
Scoreboards/: Program.cs  Scoreboards.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Scoreboards/Areas/Identity/: IdentityHostingStartup.cs
Scoreboards/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Scoreboards/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Scoreboards/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  (+7 more)
Scoreboards/Controllers/: GameController.cs  HomeController.cs  UserGameController.cs  UsersController.cs
Scoreboards/Controllers/Api/: SlackController.cs
Scoreboards/Hubs/: ScoreboardsHub.cs
Scoreboards/Identity/css/: site.css
Scoreboards/Identity/images/css/: site.css
Scoreboards/Identity/js/: chat.js
Scoreboards/Models/: ErrorViewModel.cs
Scoreboards/Models/GamePage/: GameDetailModel.cs  GameIndexModel.cs  NewGameModel.cs
Scoreboards/Models/Home/: HomeIndexModel.cs  LeaderboardUserModel.cs  SelectListItem.cs
Scoreboards/Models/UserGames/: NewUserGameModel.cs  UserGameListingModel.cs
Scoreboards/Models/Users/: MatchHistoryModel.cs  ResetStatsModel.cs  UserProfileModel.cs  UsersModel.cs
Scoreboards/Properties/: launchSettings.json
Scoreboards/Properties/PublishProfiles/: EmptyDotNet - Web Deploy.pubxml  InstilleryScoreboards - Web Deploy.pubxml  bookstackUI - Web Deploy.pubxml
Scoreboards/Views/: _ViewImports.cshtml
Scoreboards/Views/Game/: AddGame.cshtml  EditGame.cshtml  GameDetail.cshtml  Index.cshtml
Scoreboards/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
Scoreboards/Views/Shared/: _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _FooterPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
Scoreboards/Views/UserGame/: CreateNewUserGame.cshtml  DeleteUserGame.cshtml  EditUserGame.cshtml  Index.cshtml
Scoreboards/Views/Users/: Admin.cshtml  AdminActions.cshtml  DeleteUser.cshtml  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetStats.cshtml
Scoreboards/wwwroot/css/: site.css  site.min.css
Scoreboards/wwwroot/js/: chat.js  custom-validator.js  custom-validator.min.js
(+45 files in other folders)
